[size={0}][b]Privacy Policy about Project Eyesight[/b][/size]

Project Eyesight is an Open-Sourced project licensed under the GNU General Public License v3.0. 
The project has only one maintainer that works for Free so that people can obtain the app for free. This privacy policy will explain how the Project Eyesight uses the personal data we collect from you while using Project Eyesight.

[size={1}][b]What data do we collect?[/b][/size]
Project Eyesight do not collect any data.

[size={1}][b]How do we collect your data?[/b][/size]
Project Eyesight do not collect any data.

[size={1}][b]How will we use your data?[/b][/size]
Project Eyesight will ask for needed permissions to be able to function. The data Project Eyesight uses will never leave your device.

[size={1}][b]How do we store your data?[/b][/size]
Project Eyesight stores the customizable configuration that is for personal use and also caching some of the content so no data will be lost if the user choose to restart the device or application. Factory resetting the application will return with the default configuration that comes with Project Eyesight.

[size={1}][b]Marketing[/b][/size]
Project Eyesight does not perform any marketing.

[size={1}][b]What are your data protection rights?[/b][/size]
All data will be destroyed when you uninstall Project Eyesight from your device.

[size={1}][b]What kind of permissions are being used?[/b][/size]
List of needed permissions that is required for the Project Eyesight to work:
[size={2}]&bl;[b]CALL_PHONE[/b] – For making phone calls from the application itself&br;[/size]
[size={2}]&bl;[b]VIBRATE[/b] – For heptic feedback while holding down buttons and cards&br;[/size]
[size={2}]&bl;[b]BATTERY_STATUS[/b] – Only in use for the information board&br;[/size]
[size={2}]&bl;[b]READ_CONTACTS[/b] – For retrieving contacts from the device&br;[/size]
[size={2}]&bl;[b]READ_EXTERNAL_STORAGE[/b] – Not used but is automatically included with the compiler&br;[/size]
[size={2}]&bl;[b]WRITE_EXTERNAL_STORAGE[/b] – Not used but is automatically included with the compiler&br;[/size]

Project Eyesight keeps its privacy policy under regular review and is found in the application and on the GitHub page.

[size={1}][b]How to contact us[/b][/size]
[size={2}]Email the maintainer at [color=ADD8E6][ref=mailto:globalkuzeyron@gmail.com]globalkuzeyron@gmail.com[/ref][/color][/size]
[size={2}]On GitHub: [color=ADD8E6][ref=https://github.com/kuzeyron/ProjectEyesight]https://github.com/kuzeyron/ProjectEyesight[/ref][/color][/size]
[size={2}]Business details: [color=ADD8E6][ref=https://tietopalvelu.ytj.fi/yritys/3480589-4]https://tietopalvelu.ytj.fi/yritys/3480589-4[/ref][/color][/size]
